<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:weightSum="50">

    <TextView
        android:id="@+id/txtClaveUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:text="CLAVE"
        android:textStyle="bold"
        android:textColor="#141312"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtDescripcionUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:text="DESCRIPCION"
        android:textStyle="bold"
        android:textColor="#141312"
        android:textSize="15dp" />

</LinearLayout>
