<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtDescripcionDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="DESCRIPCION"
        android:textStyle="bold"
        android:textColor="#141312"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtTipoLecturaDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="TIPO"
        android:textStyle="bold"
        android:textColor="#141312"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtFechaLecturaDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="FECHA"
        android:textStyle="bold"
        android:textColor="#141312"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtCantidadDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:text="CANT."
        android:textStyle="bold"
        android:textColor="#141312"
        android:textSize="15dp"
        android:gravity="center" />

</LinearLayout>
